
<nav class="navbar navbar-default navbar-fixed-top" id="nav">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="index.php"><img src="tft4.png" height="50"></a>
               
            </div>
        <div class="collapse navbar-collapse" id="mainNav">
        <ul class="nav navbar-nav" id="subNav">
         <li> <button onclick="itemNames()">Item Names</button></li>  
         <li> <button onclick="itemBuilds()">Possible Builds</button></li>  
         <li> <button onclick="itemBonus()">Item effects</button></li>  
            
        </ul>
        </div>
        </div>
    </nav>
    <form>

      